<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <img src="google.jpg" alt="Girl in a jacket" style="width:250px;height:100px;">
    <p>
        <img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
        A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.
    </p>

    <h2>Image Maps</h2>

    <img src="workplace.jpg" alt="Workplace" usemap="#workmap">

    <map name="workmap">
        <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
        <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
        <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
    </map>
</body>

</html>