<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Este es el titulo de la pagina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body style="background-color: dimgray">
    <h1>My First Heading</h1>
    <p>My first paragraph.</p>
    <a href="https://www.w3schools.com">Link 01</a>
    <br>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3tcfB15dbZIO7xQjT5EaOuH0xv7tKJo47Orrwv27msv82XxdQ"
        alt="no image yet">

    <h2> Listas</h2>
    <ul>
        <li>Cafe</li>
        <li>Lecha</li>
        <li>Vacas</li>
    </ul>
    <hr>
    <ol style="background-color: salmon">
        <li>cafe</li>
        <li>leche</li>
        <li>otros</li>
    </ol>

    <hr>
    <h2>Line breaks</h2>
    <p>este es un parrafo <br> with a line break </p>
    <P style="background-color: powderblue; color: green;">este es un parrafo <BR> with a line break and is not <BR>
        case sensitive in the tag name</P>

    <hr style="color: purple">
    <h2>Style atribute</h2>
    <p style="color: red">Este es un parrafo rojo</p>
    <h2>esta es una lista con algunos colores</h2>
    <ul>
        <li style="color: red">rojo</li>
        <li style="color: green">verde</li>
        <li style="color: blue">azul</li>
    </ul>

    <p>the lang attribute must be declare in the html tag</p>

    <h2 title="is title a tooltip?">the title element is a tooltip</h2>
    <p title="YEAP">It´s seems so</p>

    <h2>href and src</h2>
    <p>href specifies the url for a link</p>
    <p>src specifies the url for an image</p>
    <p>id specifies an unique id for an element</p>
    <p>title specifies extra info (tootip)</p>
    <p>style specifies an inline css style for an element</p>

    <h2 style="color: brown; font-size: 80px;">Bigger Headings</h2>
    <p>you can do it with the style="font-size: NNpx" </p>

    <h2>Bigger Heading??</h2>

    <h2>Pre vs p</h2>
    <p>hola
        todos
        como
        estan?
    </p>

    <pre>
            hola
            todos 
            como 
            estan?
        </pre>

    <h2>Some styles</h2>
    <p
        style="color: red; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
        I´m RED</p>
    <p style="color: green; font-family: fantasy">I´m Green</p>
    <p style="font-size: 50px; color: purple">I´m BIG and purple</p>
    <p style="text-align: left">Texto a la izquierda</p>
    <p style="text-align: right">texto a la derecha</p>
    <p style="text-align: center">texto centrado</p>

    <h2>Formatting elements</h2>
    <p>Normal text</p>
    <p><b>Bold Text</b></p>
    <p><strong>Important text</strong></p>
    <p><i>Italic text</i></p>
    <p><em>Emphasized text</em></p>
    <p><small>Small text</small></p>
    <p><del>Deleted text</del></p>
    <p><ins>Inserted text</ins></p>
    <p>Text <sub>Subscript text</sub></p>
    <p>Text <sup>Supscript text</sub></p>
    <p>Text <mark>Marked</mark></p>

    <h2>Quotation</h2>
    <p>this is a <q>Small Quote</q></p>
    <p>Blockquote from internet</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature.
        The world's leading conservation organization,
        WWF works in 100 countries and is supported by
        1.2 million members in the United States and
        close to 5 million globally.
    </blockquote>
    <p>Adress shows info of the author</p>
    <address>
        Written by me <br>
        Visit me <br>
    </address>

    <bdo dir="rtl">Hola Mundo al revez</bdo>
    <!-- Comentarios-->

    <h2 style="border: 2px solid tomato">HTML Border Colors</h2>
    <h2 style="border: darkcyan 10px solid">HTML Border Colors</h2>

    <h2 style="color: crimson">Styles CSS</h2>

    <h1>My <span style="color:red">Important</span> Heading</h1>

</body>

</html>